<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        /* Modify the background color */
        
        body {
            background-color: #ebcab3;
        }
        
        a:hover {
            color: #000000;
        }
        
        .navbar {
            /* border-bottom: 1px solid #735e59; */
            background-color: #ff964b;
            -webkit-box-shadow: 0 4px 6px -6px #222;
            -moz-box-shadow: 0 4px 6px -6px #222;
            box-shadow: 0 4px 6px -6px #222;
        }
        
        .navbar-custom {
            /* background-color: #010153; */
            color: #000000;
        }
        /* Modify brand and text color */
        
        .custom-font {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
        }
        
        .home-font {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            /* font-weight: bold; */
            color: #000000;
        }
        
        .abs-center-x {
            position: absolute;
            left: 50%;
            vertical-align: middle;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-custom fixed-top">
        <!-- Brand/logo -->
        <a class="navbar-brand">
            <img src="./images/IITK Logo Black.png" alt="logo" style="width:40px;">
        </a>

        <a class="navbar-brand d-block abs-center-x text-center navbar-custom align-middle custom-font disabled">CAMPUS UNLOCKED</a>

        <!-- Links -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link home-img" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link navbar-custom home-font" href="#">HOME</a>
            </li>
        </ul>
    </nav>

    <h2 id="nearby">Nearby Places</h2>

    <div class="dropselect">
        <select id="dropdown">
		<option value="">-- Select an option --</option>
      <option value="rkd">RM/KD Building</option>
      <option value="ccd">Cafe Coffee Day</option>
      <option value="lib">Library</option>
      <option value="nur">Nursery</option>
      <option value="oat">Open Air Theatre</option>
      <option value="pro">Pronite Ground</option>
      <option value="mmo">Mama Mio</option>
      <option value="hcg">Hockey Ground</option>
      <option value="iks">IIT Kanpur Stadium</option>
      <option value="swp">Swimming Pool</option>
      <option value="mt">MT Point</option>
      <option value="aud">Auditorium</option>
      <option value="tnc">Tennis Court</option>
      <option value="old">Old SAC</option>
      <option value="new">New SAC</option>
      <option value="oxp">Oxidation Pond</option>
      <option value="dcn">DOAA Canteen</option>
      <option value="pg7">Park 67</option>
      <option value="flb">Flight Laboratory</option>
      <option value="out">Outreach</option>
	</select>
    </div>
    <div id="image-container"></div>

    <!-- Include the JavaScript file -->
    <script src="index.js"></script>
</body>

</html>